namespace Flatbuffers.Firmware;

enum ThermostatAction : ubyte (bit_flags) { Heat, Cool, Circulate }

///
/// Temperatures are stored multiplied by 100, e.g. a temperature of 16.5 is stored as a 165.
/// Given that we're really just dealing with a range of 0-100, a multiplied-out range of 0-10000 fits just fine into a uint16.
///
table ThermostatConfiguration {
  threshold_x100: uint16;
  cadence: uint16;
  externalSensorId: uint64;

  allowedActions: ThermostatAction = Heat;
  setPointHeat_x100: uint16;
  setPointCool_x100: uint16;
}

root_type ThermostatConfiguration;